GOOGLE_SHEET_ID=YOUR_SHEET_ID
GOOGLE_SERVICE_ACCOUNT_EMAIL=YOUR_EMAIL_PROJECT@sinuous-impact-364904.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[YOUR_KEY]\n-----END PRIVATE KEY-----\n"

OPENAI_API_KEY=YOUR_AI_KEY

OWNER_NUMBER=628xxxxxx@s.whatsapp.net
